.start-screen {
  height: 100%;
  width: 55%;
  margin: auto;
}

.start-screen h1 {
  letter-spacing: 4px;
  text-align: center;
  margin-bottom: 36px;
}

.start-screen button {
  padding: 8px 24px;
  font-size: large;
  letter-spacing: 2px;
  margin: 32px;
}

.start-text > div { margin-bottom: 12px; }

.content {
  margin:auto;
  width: 100%;
  height: 100%;
}

.image-title { font-size: 18px; }

.slider-component { width: 12%; }
.image-container { width: 84%; }

.image-container, .image-title, .start-screen, .start-screen div, .slider-component, .slider-labels,
.bottom-row, .top-row, .img-slider, .start-text, .content {
  display: flex;
}
.image-container, .image-title, .start-screen, .start-screen div, .slider-component, .img-slider, .top-row, .content {
  justify-content: center;
}
.bottom-row { justify-content: flex-end; }
.slider-labels { justify-content: space-around; }
.slider-component, .slider-labels, .start-screen, .start-text, .content { flex-direction: column; }
.slider-labels > div { text-align: right; }
.top-row, .start-screen { text-align: center; }
.image-container {
  justify-content: space-evenly;
  align-items: center;
}


.slider {
  display: inline-block;
  width: 100px;
}

.top-row>div {
  font-size: 20px;
  margin-bottom: 4px;
  font-weight: bold;
}

mat-slider { height: 450px; }

.progress { margin-top: 24px; }

.progress-text {
  text-align: center;
  margin-top: 8px;
  color: dimgrey;
}

.image-container img {
  max-width:68%;
  max-height:68%;
  width: auto;
  height: auto;
}
